<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Social Media Aggregator API Live Example using JavaScript - SocialMediaWall.IO</title>
        <meta name="Description" content="Social media aggregator API live example using JavaScript. Open source available for download from github.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            /* media queries to cange number of columns based on available width */
            @media (min-width:0px) {
                .wall-post {
                    width: calc(100% - 2 * 15px);
                }
            }
            @media (min-width:320px) {
                .wall-post {
                    width: calc(100% - 2 * 15px);
                }
            }
            @media (min-width:481px) {
                .wall-post {
                    width: calc(50% - 2 * 15px);
                }
            }
            @media (min-width:641px) {
                .wall-post {
                    width: calc(33.333% - 2 * 15px);
                }
            }
            @media (min-width:1025px) {
                .wall-post {
                    width: calc(25% - 2 * 15px);
                }
            }
            @media (min-width:1501px) {
                .wall-post {
                    width: calc(20% - 2 * 15px);
                }
            }

            /* post outer box */
            .wall-post {
                display: inline-block;
                margin: 15px;
                overflow-y: hidden;
                border: 1px solid rgb(5,5,5);
                float:left;
            }

            /* post header */
            .wall-post .wall-post-header{
                height: 50px;
                overflow: hidden;
                margin-left: 0.5em;
                margin-right: 0.5em;
                background-color:#272727;
                color: white;
            }

            .wall-post .wall-post-header .text {
                line-height: 31px;
                padding: 9px;
                float: left;
                text-align: left;
                display: inline-block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 70%;
            }
            .wall-post .wall-post-header .text span {
                font-size: 12px;
                font-weight: normal;
                display: inline-block;
                vertical-align: middle;
                line-height: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                padding: 3px;
            }

            /* twitter button class*/
            .wall-post .wall-post-header .text span.fa{
                 font-size:2em;
                 text-align: left;
               /* background: #00ABE3;*/
            }


            .wall-post .wall-post-header span.wall-post-time {
                line-height: 31px;
                padding: 9px;
                float: right;
                text-align: right;
                display: inline-block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
            }

            /* horizontal line after header */
            .wall-post-hr {
                display: block;
                margin: 0.5em;
                border: 1px solid rgb(5,5,5);
            }

            /* post text */
            .wall-post .wall-post-text {
                width: 100%;
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-size: 1.2em
                line-height: 1.2;
                height: calc(1.2em * 1.2 * 5) !important;

            }

            /* post media */
            .wall-post .wall-post-media{
                width: 100%;
                padding-bottom: 100%;
                background-size: cover;
            }

        </style>

    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Social media aggregator</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <a href="https://github.com/socialmediawall-io/API-Live-Example-JS" type="button" class="btn btn-lg btn-default">View on GitHub <i class="fa fa-github"></i> </a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a simple one page example that uses social media wall API from Javascript to load an API enabled test social wall.</p>
        <p><a class="btn btn-primary btn-lg" href="https://www.socialmediawall.io/developer" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h1 class="title">#Rolex</h1>
      </div>
      <div class="row">
                <div class="posts">
                </div>
            </div>
      </div>
      <div class="row text-center">
      <div class="btn btn-primary btn-lg" id="load-more-btn">Load More</div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
	var hasMore = 0;
	var offset = 0;
	add_posts();
    function format_date(date) {
      var monthNames = [
        "Jan", "Feb", "Mar",
        "Apr", "May", "Jun", "Jul",
        "Aug", "Sep", "Oct",
        "Nov", "Dec"
      ];

      var day = date.getDate();
      var monthIndex = date.getMonth();
      var year = date.getFullYear();

      return monthNames[monthIndex] + ' ' + day;
    }
    function shorten_text(text, maxLength) {
        var ret = text;
        if (ret.length > maxLength) {
            ret = ret.substr(0,maxLength-3) + "...";
        }
        return ret;
    }
	function add_posts(){
		$.get(
			"https://www.socialmediawall.io/api/v1.1/12077/posts/?app_id=f0afca337586413cae1e68689d5f50b5&app_secret=abb10a6046d145b0be5e1d417a7f686b&offset="+offset+"&limit=24",
			function(data) {
				var obj = JSON.stringify(data);
				var obj = JSON.parse(obj);

				hasMore = obj["data"]["hasMore"];
				for (var i = 0; i < obj["data"]["posts"].length; i++) {
					if (obj["data"]["posts"][i]["authordata"]["imagelink"] != undefined) {
						$(".posts").append(
						  '<a class="link" target="_blank" href="' +
						    obj["data"]["posts"][i]["sourcelink"] +
						  '">' +
						    '<div class="wall-post">' +
						      '<div class="wall-post-header">' +
                                '<div class="text"> ' +
                                  '<span class="fa fa-' +
                                    obj["data"]["posts"][i]["source"] +
                                  '" aria-hidden="true"> </span>' +
                                  '<span>' +
                                    obj["data"]["posts"][i]["authordata"]["full_name"]+
                                  '</span>' +
                                '</div>' +
                                '<span class="wall-post-time">' +
                                  format_date(new Date(obj["data"]["posts"][i]["creationtime"])) +
                                '</span>' +
                              '</div>' +

                              '<div class="wall-post-hr"></div>' +

                              '<div class="wall-post-text">' +
                                '<p>' +
                                  shorten_text(obj["data"]["posts"][i]["text"], 300) +
                                '</p>' +
                              '</div>' +

                              '<div class="wall-post-media" style="background-image: url(\'' +
                                obj["data"]["posts"][i]["imagelink"] +
                              '\')"></div>' +
                            '</div>' +
                          '</a>'
                        );
					}
				}
			}
		);
	}


	$('#load-more-btn').click(function(){
        if(hasMore == "true"){
            hasMore == "false"
            offset += 24;
            add_posts();
        }
    });
    </script>
    </body>
</html>
